name: Exploring events

on:
  workflow_dispatch:  

jobs:
    Docker_details:
      runs-on: ubuntu-latest
      steps:
      - name: docker build
        run: echo build -t ${{ vars.DOCKER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}

    Docker_login:
      runs-on: ubuntu-latest
      steps:
      - name: docker login
        run: echo docker login using --username=${{ vars.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

    Docker_Deploy:
       runs-on: ubuntu-latest
       steps:
       - name: deploying docker
         run: echo "deploying into docker world"


          
             
              